{
  "name": "Tuber",
  "short_name": "Tuber",
  "description": "A personal PNGTuber chat app based on AITuber OnAir.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/avatar/mouth_close_eyes_open.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
